<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>TEXWWW Project 2 ~ Currency COnverter</display-name>
  <description>
     A Real Time Currency Converter Developed By Chalkias Konstantinos For The Course "WWW Technologies" Winter Semester 2011
  </description>
   <servlet>
        <servlet-name>reportRedirect</servlet-name>
        <servlet-class>reportRedirect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>downloadCode</servlet-name>
        <servlet-class>downloadCode</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>currencyConverterv2</servlet-name>
        <servlet-class>currencyConverterv2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reportRedirect</servlet-name>
        <url-pattern>/reportRedirect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>downloadCode</servlet-name>
        <url-pattern>/downloadCode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>currencyConverterv2</servlet-name>
        <url-pattern>/currencyConverterv2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <context-param>
  <param-name>reportLink</param-name>
  <param-value>http://dl.dropbox.com/u/15863529/project2Report.pdf</param-value>
</context-param>

<listener>
  <listener-class>
    reportListener
  </listener-class>
</listener>
    
    
</web-app>
